body {
    font-family: "Work Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
}

/* shared styles */
.text-light-gray {
    color: var(--Dark-03, #727272);
    font-size: 1rem;
    font-weight: 400;
}

.btn-primary {
    border: 0;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    margin-bottom: 40px;
    color: #FFF;
    text-align: center;
    font-size: 1.3rem;
    font-weight: 600;
    cursor: pointer;
}

.section-title {
    font-size: 2.8rem;
    font-weight: 700;
}

/* header starts */
/* nav related styles */
header {
    background-color: rgba(255, 144, 14, 0.10);
    padding: 50px 240px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}



nav ul {
    display: flex;
}

nav li {
    list-style: none;
    margin-right: 30px;
}

nav li a {
    color: #424242;
    text-decoration: none;
    font-weight: 500;
    line-height: 26px;
    font-size: 1rem;
}

/* banner related styles */
.banner {
    max-width: 800px;
    text-align: center;
    margin: 0px auto;
}

.banner-title {
    color: var(--Dark-01, #131313);
    font-size: 4rem;
    font-weight: 700;
}



header>img {
    max-height: 700px;
    width: 100%;
    border-radius: 8px;
}

/* header section end */
/* main related styles */
main {
    max-width: 1440px;
    margin: 70px auto;
}

/* feature section starts */

.feature {
    display: flex;
    align-items: center;
}

.feature-image {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.feature-despt {
    padding-left: 70px;
    padding-right: 70px;
}

.feature-title {
    font-size: 2.8rem;
}

.feature-title .text-quick-list {
    color: #727272;
    font-weight: 500;
}

.feature-title .text-feature {
    color: #FF900E;
    font-weight: 700;
}

/* main feature starts */
.main-feature {
    margin-top: 130px;
    display: flex;
    gap: 145px;
}

.main-feature-content h3 {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 15px;
}

.main-card {
    margin-top: 30px;
    border-radius: 8px;
    background: #FFF;
    /* gap: 30px; */
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    padding: 30px;
}

.years {
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 40px;
    text-align: center;
    width: 342px;
    position: relative;
    top: -120px;
    left: -100px;
}

.years h2 {
    font-size: 4rem;
    margin: 0;
}

/* Some facts related design */
.facts-container {
    display: flex;
    justify-content: space-around;
    /* justify-content: space-between; */
}

.card {
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 30px;
}

.facts-container .card-stats {
    color: var(--Dark-02, #424242);
    font-size: 2.8rem;
    font-weight: 600;
    margin-top: 10px;
    margin-bottom: 0;
}

.facts-container .card-message {
    color: var(--Dark-03, #727272);
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 5px;
}

.sponsors {
    text-align: center;
    margin-top: 150px;
}

.sponsors-img-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 50px;
}

footer {
    margin-top: 100px;
}

footer p {
    padding: 40px;
    text-align: center;
    border-radius: 8px;
    background: #FFF4E7;
    color: var(--Dark-02, #424242);
font-size: 1.2rem;
font-weight: 400;
}

@media screen and (max-width: 576px) {
    header {
        padding: 20px;
    }

    nav,
    .feature,
    .facts-container,
    .main-feature {
        flex-direction: column;
    }

    .main-feature-image img {
        width: 100%;
    }

    .main-feature-image .years {
        position: static;
        width: 300px;
    }

    .feature-image {
        display: grid;
        grid-template-columns: 1fr;
    }


    .feature-despt {
        padding-left: 20px;
        padding-right: 20px;
        text-align: justify;
    }

    .facts-container {
        gap: 20px;
        padding: 20px;
    }

    .sponsors-img-container {
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
}

@media screen and (min-width: 576px) and (max-width:992px) {
    header {
        padding: 20px;
    }

    nav,
    .feature,
    .main-feature {
        flex-direction: column;
    }

    .years {
        position: static;
    }
}